{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ - Launch Example (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/example.exe",
      "envFile": "${workspaceFolder}/build/generators/conanrunenv-Debug-x86_64.env",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "CMake: build conan (debug)",
    },
  ]
}
